<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OkulDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_ders">
    <Key>
      <PropertyRef Name="ders_id" />
    </Key>
    <Property Name="ders_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ders_ad" Type="varchar" MaxLength="30" />
    <Property Name="ders_kredi" Type="varchar" MaxLength="30" />
    <Property Name="ders_okulyonetimid" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_ogrenciders">
    <Key>
      <PropertyRef Name="ogrenciders_id" />
    </Key>
    <Property Name="ogrenciders_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciders_dersid" Type="smallint" />
    <Property Name="ogrenciders_ogrenciid" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_ogrenciler">
    <Key>
      <PropertyRef Name="ogrenci_id" />
    </Key>
    <Property Name="ogrenci_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenci_fullname" Type="varchar" MaxLength="50" />
    <Property Name="ogrenci_recorddate" Type="datetime" />
    <Property Name="ogrenci_birthdate" Type="datetime" />
    <Property Name="ogrenci_bolum" Type="varchar" MaxLength="50" />
    <Property Name="ogrenci_no" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="tbl_okulyonetim">
    <Key>
      <PropertyRef Name="yonetim_id" />
    </Key>
    <Property Name="yonetim_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yonetim_adsoyad" Type="varchar" MaxLength="30" />
    <Property Name="yonetim_gorev" Type="varchar" MaxLength="30" />
    <Property Name="yonetim_tip" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_tbl_ders_tbl_okulyonetim">
    <End Role="tbl_okulyonetim" Type="Self.tbl_okulyonetim" Multiplicity="0..1" />
    <End Role="tbl_ders" Type="Self.tbl_ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_okulyonetim">
        <PropertyRef Name="yonetim_id" />
      </Principal>
      <Dependent Role="tbl_ders">
        <PropertyRef Name="ders_okulyonetimid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ogrenciders_tbl_ders">
    <End Role="tbl_ders" Type="Self.tbl_ders" Multiplicity="0..1" />
    <End Role="tbl_ogrenciders" Type="Self.tbl_ogrenciders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ders">
        <PropertyRef Name="ders_id" />
      </Principal>
      <Dependent Role="tbl_ogrenciders">
        <PropertyRef Name="ogrenciders_dersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ogrenciders_tbl_ogrenciler1">
    <End Role="tbl_ogrenciler" Type="Self.tbl_ogrenciler" Multiplicity="0..1" />
    <End Role="tbl_ogrenciders" Type="Self.tbl_ogrenciders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ogrenciler">
        <PropertyRef Name="ogrenci_id" />
      </Principal>
      <Dependent Role="tbl_ogrenciders">
        <PropertyRef Name="ogrenciders_ogrenciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OkulDbModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ders" EntityType="Self.tbl_ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ogrenciders" EntityType="Self.tbl_ogrenciders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ogrenciler" EntityType="Self.tbl_ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_okulyonetim" EntityType="Self.tbl_okulyonetim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_ders_tbl_okulyonetim" Association="Self.FK_tbl_ders_tbl_okulyonetim">
      <End Role="tbl_okulyonetim" EntitySet="tbl_okulyonetim" />
      <End Role="tbl_ders" EntitySet="tbl_ders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ogrenciders_tbl_ders" Association="Self.FK_tbl_ogrenciders_tbl_ders">
      <End Role="tbl_ders" EntitySet="tbl_ders" />
      <End Role="tbl_ogrenciders" EntitySet="tbl_ogrenciders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ogrenciders_tbl_ogrenciler1" Association="Self.FK_tbl_ogrenciders_tbl_ogrenciler1">
      <End Role="tbl_ogrenciler" EntitySet="tbl_ogrenciler" />
      <End Role="tbl_ogrenciders" EntitySet="tbl_ogrenciders" />
    </AssociationSet>
  </EntityContainer>
</Schema>